{
	"name": "gltfpack",
	"version": "0.14.0",
	"description": "A command-line tool that can optimize glTF files for size and speed",
	"author": "Arseny Kapoulkine",
	"license": "MIT",
	"bugs": "https://github.com/zeux/meshoptimizer/issues",
	"homepage": "https://github.com/zeux/meshoptimizer",
	"keywords": ["gltf"],
	"repository": {
		"type": "git",
		"url": "https://github.com/zeux/meshoptimizer"
	},
	"bin": {
		"gltfpack": "./bin/gltfpack.js"
	},
	"files": [
		"bin/"
	],
	"scripts": {
		"prepublishOnly": "node bin/gltfpack.js -v"
	}
}
